<!DOCTYPE html>
<!-- <html style="background-color: rgb(2, 2, 2);"> -->
<html>
    <head>
        <title>Password Generator</title>
             
    </head>

    <body>
        <h1>Password Generator</h1>

        <div><a id = "res"></a></div>
        
        <div>
            <label for="length">Password Length</label>
            <input type="range" id="length" min="8" max="64" value="8" onchange="this">

        </div>

        <div>
            <label for="upper">Include Upper Case</label>
            <input type="checkbox" id = "upp" unchecked>  
        </div>

        <div>
            <label for="numbers">Include Numbers</label>
            <input type="checkbox" id = "num" unchecked>  
        </div>

        <div>
            <label for="special">Include Special Characters</label>
            <input type="checkbox" id = "spe" unchecked>  
        </div>

        <button onclick="generate()">Generate</button>


    </body>
    <script type="text/javascript" src = "./src/generator.js"></script>   
    <script>
        function generate() {

            const length = document.getElementById("length").value;
            const num = document.getElementById("num").checked;
            const upp = document.getElementById("upp").checked;
            const spe = document.getElementById("spe").checked;

            const password = passwordGen(parseInt(length), spe, upp, num);

            document.getElementById("res").innerHTML = password;

        }
    </script>    
</html>